server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ccgapp.sock;
    }

    location /grammar {
        alias /OpenCCG.ebnf;
        add_header Content-Disposition 'inline; filename="OpenCCG.ebnf"';
        default_type text/plain;
        charset utf-8;
    }
}
